{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <title>Mensagens</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <!-- Menu da esquerda -->
    <div class="container">
        <div class="left-section">
            <div class="logo">
                <img src="{% static 'images/Logo_PontoCerto.png' %}" alt="Logo" class="logo-img">
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <img src="{% static 'images/chat.png' %}" alt="Icon 1" class="menu-icon">
                        <a href="" onclick="event.preventDefault();">Chat</a>
                    </li>
                    <li>
                        <img src="{% static 'images/status.png' %}" alt="Icon 2" class="menu-icon">
                        <a href="{% url 'status' %}">Status das Linhas</a>
                    </li>
                    <li>
                        <img src="{% static 'images/mapa.png' %}" alt="Icon 3" class="menu-icon">
                        <a href="{% url 'mapa' %}">Mapa</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!-- Chat (na direita) -->
        <!-- Ver o porque as laterais tem um espaçamento em branco, e deixar o texto do Chat em branco -->

        <div class="right-section">
            <center><h2>Chat - Bem vindo ao PontoCerto, do que você precisa?</h2></center><hr>
            <div class="chat-body-parent">
                <div class="chat-body" id="tasks">
                    <div class="message" id="chatContainer">
                      <!-- Mensagens recebidas abaixo -->
                        <!-- "loop" pelas mensagens -->
                        {% for i in messages %}
                            <!-- mensagem diferente do usuário logado -->
                            {% if i.sender != user %}
                                <div class="receive">
                                    <p style="color: #000;"> {{ i.message }}<strong>-IA</strong></p>
                                </div>
                            {% else %}
                                <div class="send">
                                    <p style="color: #000;">{{ i.message }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    <!-- Fim mensagens recebidas -->
                    </div>

                    <div class="form">
                        <form action="" id="message-form" method="POST">
                            {% csrf_token %}
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Digite..." required></textarea>
                            
                            <!-- Send button with a logo inside -->
                            <button class="send-btn" type="submit">
                                <img src="{% static 'images/seta.png' %}" alt="Send" class="send-icon">
                            </button>
                            
                            <!-- Additional white button with an image inside -->
                            <button class="image-btn">
                                <img src="{% static 'images/microfone.png' %}" alt="icon" class="icon-image">
                            </button>
                        </form>    
                    </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // Quando uma nova mensagem for enviada, essa função ativa
    function scrollToBottom() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    // Verifica o protocolo e define Endpoint
    const websocketProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    // Cria a URL do Endpoint para relacionar com o routing.py 
    const wsEndpoint = `${websocketProtocol}://${window.location.host}/ws/notification/{{room_name}}/`;
    const socket = new WebSocket(wsEndpoint);

    // Evento conexão (f.dev)
    socket.onopen = (event) => {
        console.log("Conexão com WebSocket aberta!");
    };

    // Evento desconexão (f.dev)
    socket.onclose = (event) => {
        console.log("Conexão com WebSocket fechada!");
    };

    // Form botão 'submit'
    document.getElementById('message-form').addEventListener('submit', function(event){
        // Previni a página de recarregar
        event.preventDefault();
        // Envia msg para consumers no back
        const message = document.getElementById('msg').value;
        socket.send(
            JSON.stringify({
                'message': message,
                'room_name': '{{room_name}}',
                'sender': '{{user}}',
            })
        );
    });

    // Res do consumidor no servidor (f.dev console.log)
    socket.addEventListener("message", (event) => {
        // Pega data de msgs do back
        const messageData = JSON.parse(event.data)['message'];
        console.log(messageData);

        var sender = messageData['sender'];
        var message = messageData['message'];

        // Input fica vazio após envio de msg
        if (sender == '{{user}}'){
            document.getElementById('msg').value = '';
        }

        // Adiciona msg no chatbox
        var messageDiv = document.querySelector('.message');
        // # OBS: no futuro provavelmente n precisaremos disso (chat de user e IA, somente)
        if (sender != '{{user}}') { // Assumindo que vc tem uma variável "usuário atual" para armazenar o nome dele
            messageDiv.innerHTML += '<div class="receive"><p style="color: #000;">' + message + '<strong>-IA</strong></p></div>';
        } else {
            messageDiv.innerHTML += '<div class="send"><p style="color: #000;">' + message + '</p></div>';
        }
        scrollToBottom();
    });

</script>

<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
}


/* Parte da esquerda (Logo + Menu) */
.left-section {
    width: 20%;
    background-color: #131F37;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.logo-img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin: 20px 0;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    background-color: #557A95;
    padding: 10px;
    display: block;
    border-radius: 5px;
    text-align: center;
}

.menu ul li a:hover {
    background-color: dodgerblue;
}

/* Parte da direita (Chat) */
.right-section {
    width: 80%;
    background-color: #363636;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.chat-body-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-body {
    width: 100%;
    background-color: #505050;
    padding: 10px;
    border-radius: 10px;
}

.message {
    max-height: 400px;
    overflow-y: auto;
}

.receive, .send {
    background-color: #B1A296;
    max-width: 400px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.receive {
    align-self: flex-start;
}

.send {
    align-self: flex-end;
}

form {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

form textarea {
    width: 70%;
    height: 40px;
    border-radius: 10px;
    padding: 10px;
}

form button {
    width: 25%;
    padding: 10px;
    background-color: #1672DE;
    border-radius: 5px;
    border: none;
    color: #000;
}

.menu ul li {
    margin: 20px 0;
    display: flex;
    align-items: center; 
}

.menu ul li img.menu-icon {
    width: 20px;
    height: auto;
    margin-right: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    background-color: transparent;
    padding: 10px;
    display: block;
    border-radius: 5px;
    flex-grow: 1;
    text-align: left;
}
.menu ul li a:hover {
    background-color: #FFFFFF2E;
}


.child-2 h2 {
    color: white;
}

/* CSS dos Botões Send e Microfone */
.send-btn {
    background-color: #1672DE;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-btn:hover {
    background-color: darkblue;
}


.send-btn .send-icon {
    width: 25px; 
    height: 25px;
    object-fit: contain;
}


.image-btn {
    background-color: white;
    border: none;
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.image-btn:hover {
    background-color: lightgray;
}


.icon-image {
    width: 30px; 
    height: 30px;
    object-fit: contain;
}


.chat-body .message p {
    color: white; 
}


.chat-body .message .send,
.chat-body .message .receive {
    color: white;
}


@media only screen and (max-width: 600px) {
    .left-section {
        width: 30%;
    }

    .right-section {
        width: 70%;
    }
}

@font-face 
{
    font-family: 'Lemon Milk';
    src: url("{% static 'fonts/LEMONMILK-light.otf' %}") format('truetype'); /* Fonte */
    font-weight: normal;
    font-style: normal;
}
body 
{
    font-family: 'Lemon Milk', sans-serif; 
}

</style>
</html>
